<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"
        href="//vaultofcodes.com/cdn/shop/files/Screenshot_2023-07-03_195329.png?crop=center&height=32&v=1688394243&width=32">
    <title>
        INTERNSHIPS-VaultOfCodes
        &ndash; VaultofCodes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
        }
        body{
            background-color: rgb(229, 234, 238);
        }

        .container {
            max-width: 80vw;
        }

        .main {
            height: 100vh;
        }

        .first {
            margin-left: auto;
            margin-right: auto;
        }

        .flex {
            display: flex;
        }

        .item-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-center {
            justify-content: center;
        }

        .navbar {
            display: flex;
            height: 10nh;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            margin-right: 30px;
        }

        .navbar li {
            list-style-type: none;
            margin: 0 12px;
            margin-right: 50px;
            cursor: pointer;
        }
        .navbar li:hover{
            color: rgb(225, 51, 51);
            text-decoration: underline;
        }
        .navbar2 {
            display: flex;
            height: 67px;
        }

        .navbar2 li {
            list-style-type: none;
            margin: 0 20px;
        }

        .font-bold {
            font-weight: bolder;
            margin: 30px;
            font-size: 0px
        }

        .top-left {
            width: 50%;
        }

        .top-right {
            width: 50%;
        }

        .section1 {
            height: 50vh;
        }

        .my-1 {
            margin-top: 18px;
            margin-bottom: 13px;
        }

        .px-2 {
            padding-left: 13px;
            padding-right: 13px;
        }

        .name {
            font-size: 50px;
            margin-left: 60px;
        }

        .img1 {
            width: 10vw;
            height: 14vh;
        }

        .img2 {
            margin-top: 10px;
            width: 600px;
            height: 350px;
        }

        .img3 {
            padding: 5px;
        }
        .section2 h2 {
            text-align: center;
            display: flexbox;
        }

        .box {
            margin: 25px 45px;
            border: 2px solid black;
            width: 300px !important;
            background-color: rgb(243, 149, 160);
            padding: 15px;
    
        }

        .box:hover{
            box-shadow: 0px 10px 11px 0px rgb(0, 0, 0,0.9),0 12px 25px 0 rgba(0,0,0,0.9);
        }
        .box2 {
            margin: 20px;
        }

        .btn {
            margin-left: 120px;
            padding: 8px 18px 8px 18px;
            margin-top: 5px;
            cursor: pointer;
        }

        .items {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="container first">
        <header>
            <nav class="flex justify-between ">
                <img class="img1" src="https://vaultofcodes.com/cdn/shop/files/Screenshot_2023-07-03_195329.png?">
                <ul class="navbar flex item-center">
                    <li>Home</li>
                    <li>Career</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </nav>
        </header><br>
        
        <main class="main ">
            <section class="section1">
                <div class="flex">
                    <div class="top-left my-1 px-2">
                        <div class="font-bold flex item-center name">INTERNSHIPS</div>
                        <p>Welcome to VaultOfCodes, your gateway to a world of tech innovation and creativity! Our internship programs offer aspiring developers, Python and Java enthusiasts, and design aficionados an unparalleled opportunity to hone their skills in web and app development, as well as Canva design. Join us in the vault, where the most ambitious ideas are transformed into reality. Our hands-on experience and real-world projects will empower you to excel in the dynamic tech landscape. Unleash your potential and pave the way for an exciting career. Embark on your journey with us and discover the treasures of coding and design. Your future in the digital realm begins here, at VaultOfCodes!</p>
                    </div>
                    <div class="top-right">
                        <img class="img2"
                            src="https://th.bing.com/th/id/R.e6c73da9419b521428aa7b577775a4f1?rik=MrY3BwkGWh0sbw&riu=http%3a%2f%2fwww.centerforengagedlearning.org%2fwp-content%2fuploads%2f2020%2f07%2fInternship.png&ehk=QYQeqLhO32UDPiHS%2folQXyhpEayqlCO81RdFnbwD3js%3d&risl=&pid=ImgRaw&r=0">
                    </div>
                </div>
            </section><br>
            
            <section class="section2">
                <h2 style="margin-top: 35px; font-size: 35px;">PROGRAMS</h2>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <aside>
                            <h2>Web Development Internship Program</h2>
                            <img class="img3" src="https://revenuesandprofits.com/wp-content/uploads/2020/09/pojmovi-u-web-dizajnu.jpg"
                                width="300px" height="200px">
                                <ul class="items">
                                    <li>Duration: 1 Month</li>
                                    <li>Location: Remote</li>
                                    <li>Stipend: Unpaid</li>
                                    <li>Start Date: 5 Oct 2023</li>
                                </ul>
                                <button class="btn">View Details</button>
                            
                        </aside>

                    </div>
                    <div class="box">
                        <aside>
                            <h2>App Development Internship Program</h2>
                            <img class="img3" src="https://www.techavy.com/wp-content/uploads/2019/01/Web-App-Development-services.png"width="300px" height="200px">
                            
                                <ul class="items">
                                    <li>Duration: 1 Month</li>
                                    <li>Location: Remote</li>
                                    <li>Stipend: Unpaid</li>
                                    <li>Start Date: 5 Oct 2023</li>
                                </ul>
                                <button class="btn">View Details</button>
                            
                        </aside>
                    </div>
                </div>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <aside>
                            <h2>Python Programming Internship Program</h2>
                            <img class="img3" src="https://th.bing.com/th/id/OIP._Lo8ut2FXbxJJpWGM3Z4jwHaGV?pid=ImgDet&rs=1"
                                width="300px" height="200px">
                                <ul class="items">
                                    <li>Duration: 1 Month</li>
                                    <li>Location: Remote</li>
                                    <li>Stipend: Unpaid</li>
                                    <li>Start Date: 5 Oct 2023</li>
                                </ul>
                                <button class="btn">View Details</button>
                        </aside>
                    </div>
                    <div class="box">
                        <aside>
                            <h2>Java Programming Internship Program</h2>
                            <img class="img3" src="https://1.bp.blogspot.com/-jab7o8nZY64/Xg3SW247t_I/AAAAAAAADWA/fhNfd4RJgxQqHERGQUmBX0Syg40bYQUYgCNcBGAsYHQ/s1600/Java%2BProgramming.png"
                                width="300px" height="200px">
                                <ul class="items">
                                    <li>Duration: 1 Month</li>
                                    <li>Location: Remote</li>
                                    <li>Stipend: Unpaid</li>
                                    <li>Start Date: 5 Oct 2023</li>
                                </ul>
                                <button class="btn">View Details</button>
                        </aside>
                    </div>
                </div>
                <div class="boxes flex justify-center">
                    <div class='box'>
                        <aside>
                            <h2>Canva Designing Internship Program</h2>
                            <img class="img3" src="https://cdn.e-konomista.pt/uploads/2018/05/canva-logo.jpg"
                                width="300px" height="200px">
                                <ul class="items">
                                    <li>Duration: 1 Month</li>
                                    <li>Location: Remote</li>
                                    <li>Stipend: Unpaid</li>
                                    <li>Start Date: 5 Oct 2023</li>
                                </ul>
                                <button class="btn">View Details</button>
                        </aside>
                    </div>
                </div>

            </section>
            
            <section>
                <div class="flex justify-center">
                    <div class="box2">
                        <img src="https://vaultofcodes.com/cdn/shop/files/Untitled_12.png?v=1689771834&width=190">
                    </div>
                    <div class="box2">
                        <img src="https://vaultofcodes.com/cdn/shop/files/NCS-Logo.jpg?v=1689761122&width=200">
                    </div>
                    <div class="box2">
                        <img src="https://media.9curry.com/uploads/organization/image/1032/aicte-logo.png"
                            width="150px">
                    </div>

                </div>
            </section>
            
            <div>
                <p class="my-1"><strong>Policies</strong></p>
                <ul class="navbar2">
                    <li>Terms of Service</li>
                    <li>Privacy Policy</li>
                    <li>Refund Policy</li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>